OAUTH_SERVICE_URL="https://authentication.logmeininc.com"
OAUTH_CLIENT_ID="d3823c8b-4e25-447e-90e7-d84edb3c00fa"
OAUTH_CLIENT_SECRET="lusB5pkPVIopN8Sp1mWBb1Aa"
OAUTH_REDIRECT_URI="https://backend.connectsyncdata.com:5000/gotowebinar/api/login/oauth2/code/goto"
SECRET_KEY = 'secretKKey';
